# ContactsAxonDemo

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/nieldw/socially/: SociallyApplication.kt
src/main/kotlin/nieldw/socially/controllers/: ContactController.kt  InteractionController.kt
src/main/kotlin/nieldw/socially/domain/: ContactDetailTypes.kt  ContactId.kt  ContactIdentyTypes.kt  InteractionTypes.kt  PlatformTypes.kt
src/main/kotlin/nieldw/socially/domain/aggregates/: Contact.kt  Interaction.kt
src/main/kotlin/nieldw/socially/domain/commands/: AddContactCommand.kt  ContactCommands.kt  InteractionCommands.kt
src/main/kotlin/nieldw/socially/domain/events/: ContactInformationEvents.kt  InteractionEvents.kt  RelationshipEvents.kt
src/main/kotlin/nieldw/socially/domain/platform/: EmailContact.kt  FacebookContact.kt  PlatformContact.kt  PlatformType.kt  TelephoneContact.kt
src/main/kotlin/nieldw/socially/domain/projections/: ContactBasicInfoQueryHandler.kt  ContactProjectionTypes.kt  TopRelationshipBasicInfoQueryHandler.kt
src/main/kotlin/nieldw/socially/domain/queries/: ContactInformationQueries.kt
src/main/kotlin/nieldw/socially/domain/sagas/: RelationshipSaga.kt
src/main/kotlin/nieldw/socially/domain/services/: InteractionScoreCalculator.kt
src/main/kotlin/nieldw/socially/web/rest/: ContactDTOs.kt  ContactResources.kt  InteractionResources.kt  PlatformContactDTOs.kt
src/main/resources/: application.properties
src/test/kotlin/nieldw/socially/: SociallyApplicationTests.kt
src/test/kotlin/nieldw/socially/controllers/: ContactControllerTest.kt
src/test/kotlin/nieldw/socially/domain/commands/: AddContactCommandTest.kt  AddInteractionCommandTest.kt  ContactAddedCommandHandlerTest.kt  UpdateRelationshipLevelCommandTest.kt
src/test/kotlin/nieldw/socially/domain/platform/: EmailContactTest.kt  FacebookContactTest.kt
src/test/kotlin/nieldw/socially/domain/projections/: ContactBasicInfoQueryHandlerTest.kt  TopRelationshipBasicInfoQueryHandlerTest.kt
src/test/kotlin/nieldw/socially/domain/sagas/: RelationshipSagaTest.kt
src/test/kotlin/nieldw/socially/domain/services/: InteractionScoreCalculatorTest.kt
