plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'

    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'
    id "org.jetbrains.kotlin.plugin.jpa" version '1.3.41'
}

repositories {
    jcenter()
}

dependencies {
    /* Generic spring-boot / kotlin deps */
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* Axon deps */
    implementation 'org.axonframework:axon-spring-boot-starter:4.1.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    runtime 'com.h2database:h2:1.4.199'

    /* Test */
    testImplementation 'org.axonframework:axon-test:4.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'com.shazam:shazamcrest:0.11'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

group = 'nieldw'
version = '0.0.1-SNAPSHOT'
description = 'socially'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}
